<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IYh-Q9-rjQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="TindyDog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u9B-Nj-KX6">
                                <rect key="frame" x="12" y="72" width="351" height="572"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QIo-Fm-hOq" userLabel="Card">
                                        <rect key="frame" x="0.0" y="0.0" width="351" height="502"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Swipe Card" translatesAutoresizingMaskIntoConstraints="NO" id="hHg-IY-JDs" userLabel="Swipe Card">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="502"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crispeta" translatesAutoresizingMaskIntoConstraints="NO" id="SYv-57-Cdp">
                                                <rect key="frame" x="12" y="8" width="327" height="436.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="SYv-57-Cdp" secondAttribute="height" multiplier="325:434" id="0YR-Ay-R3C"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crispeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQN-oD-WoK">
                                                <rect key="frame" x="14" y="447.5" width="323" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="5vr-LZ-yDC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SYv-57-Cdp" firstAttribute="top" secondItem="QIo-Fm-hOq" secondAttribute="top" constant="8" id="8x5-jb-zt7"/>
                                            <constraint firstAttribute="trailing" secondItem="SYv-57-Cdp" secondAttribute="trailing" constant="12" id="FqF-OW-GXu"/>
                                            <constraint firstItem="hHg-IY-JDs" firstAttribute="top" secondItem="QIo-Fm-hOq" secondAttribute="top" id="I8b-XP-5m1"/>
                                            <constraint firstAttribute="bottom" secondItem="hHg-IY-JDs" secondAttribute="bottom" id="LVx-i0-kQb"/>
                                            <constraint firstAttribute="trailing" secondItem="hHg-IY-JDs" secondAttribute="trailing" id="NqN-zS-fEp"/>
                                            <constraint firstAttribute="width" secondItem="QIo-Fm-hOq" secondAttribute="height" multiplier="352:503" id="QML-0S-VzZ"/>
                                            <constraint firstItem="SYv-57-Cdp" firstAttribute="leading" secondItem="QIo-Fm-hOq" secondAttribute="leading" constant="12" id="SHp-oW-OuX"/>
                                            <constraint firstItem="hHg-IY-JDs" firstAttribute="leading" secondItem="QIo-Fm-hOq" secondAttribute="leading" id="V2X-Et-Aac"/>
                                            <constraint firstItem="YQN-oD-WoK" firstAttribute="leading" secondItem="QIo-Fm-hOq" secondAttribute="leading" constant="14" id="f6g-qq-Nsx"/>
                                            <constraint firstAttribute="trailing" secondItem="YQN-oD-WoK" secondAttribute="trailing" constant="14" id="iOj-Xq-kqd"/>
                                            <constraint firstItem="YQN-oD-WoK" firstAttribute="top" secondItem="SYv-57-Cdp" secondAttribute="bottom" constant="2.5" id="mU5-Qi-Syj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Lx-5Y-ovP" userLabel="Buttons">
                                        <rect key="frame" x="0.0" y="502" width="351" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="QtW-VS-IWw">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE4-f9-Wll">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Rewind"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWR-Vz-3jV">
                                                        <rect key="frame" x="69" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Nope"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUy-RI-nGg">
                                                        <rect key="frame" x="150" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Boost"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLx-QT-T6Z">
                                                        <rect key="frame" x="219" y="0.0" width="63" height="70"/>
                                                        <state key="normal" image="Like"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aB-9s-hOB">
                                                        <rect key="frame" x="300" y="0.0" width="51" height="70"/>
                                                        <state key="normal" image="Super Like"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="QtW-VS-IWw" secondAttribute="bottom" id="4Lz-Ko-S8n"/>
                                            <constraint firstAttribute="trailing" secondItem="QtW-VS-IWw" secondAttribute="trailing" id="Hdy-io-kEq"/>
                                            <constraint firstItem="QtW-VS-IWw" firstAttribute="leading" secondItem="3Lx-5Y-ovP" secondAttribute="leading" id="LkU-M0-h1X"/>
                                            <constraint firstAttribute="height" constant="70" id="a33-oi-H4y"/>
                                            <constraint firstItem="QtW-VS-IWw" firstAttribute="top" secondItem="3Lx-5Y-ovP" secondAttribute="top" id="wiX-1M-vef"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u9B-Nj-KX6" secondAttribute="trailing" constant="12" id="ShQ-FT-m1Q"/>
                            <constraint firstItem="u9B-Nj-KX6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="glV-Tl-mzh"/>
                            <constraint firstItem="u9B-Nj-KX6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="so7-Bi-BWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="413-I4-Cec"/>
                    <connections>
                        <outlet property="cardView" destination="QIo-Fm-hOq" id="54g-8W-09e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqR-EQ-PNZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYh-Q9-rjQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4YA-f2-SzX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4l5-Bv-cy2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9tV-E5-6lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Boost" width="51" height="51"/>
        <image name="Like" width="63" height="63"/>
        <image name="Nope" width="63" height="63"/>
        <image name="Rewind" width="51" height="51"/>
        <image name="Super Like" width="51" height="51"/>
        <image name="Swipe Card" width="356" height="507"/>
        <image name="crispeta" width="277" height="369"/>
    </resources>
</document>
